# logBridge

./: README.md  pom.xml
src/main/java/org/apache/log4j/: Appender.java  AppenderSkeleton.java  Category.java  ConsoleAppender.java  Layout.java  LogManager.java  Logger.java  MDC.java  NDC.java  PatternLayout.java  PropertyConfigurator.java  WriterAppender.java
src/main/java/org/apache/log4j/spi/: Filter.java  HierarchyEventListener.java  LocationInfo.java  LoggerRepository.java  LoggingEvent.java  RepositorySelector.java  ThrowableInformation.java
src/main/java/org/apache/log4j_bridge/: Appender.java  AppenderSkeleton.java  Category.java  ConsoleAppender.java  Layout.java  Level.java  LogManager.java  Logger.java  MDC.java  NDC.java  PatternLayout.java  Priority.java  PropertyConfigurator.java  WriterAppender.java
src/main/java/org/apache/log4j_bridge/spi/: Filter.java  HierarchyEventListener.java  LocationInfo.java  LoggerRepository.java  LoggingEvent.java  RepositorySelector.java  ThrowableInformation.java  ThrowableRenderer.java
